{
  "name": "WebAPP",
  "description": "¡Beneficios únicos siempre disponibles en la palma de tu mano! <br>¡Utiliza la WebApp para poder realizar tus gestiones desde cualquier lugar con tu móvil.",
  "short_name": "WebAPP",
  "theme_color": "#1C1C1C",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "assets/icon/",
  "start_url": "/",

  
  "icons": [
    {
      "src": "assets/icon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
     },
     {
      "src": "assets/icon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
     },
     {
      "src": "assets/icon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
     },
     {
      "src": "assets/icon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
     },
     {
      "src": "assets/icon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
     },
     {
      "src": "assets/icon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
     }
  ]
}
