  for(var j = 0; j < todos200.length;j++){
                                                        aaa=1;
                                                           for(var i = 0; i < myData.length;i++){

                                                       
                                                                if(todos200[j].idasigna==myData[i].idasigna)
                                                                {

                                                                                  
                                                                        myData2.push({idasigna:myData[i].idasigna,nov:myData[i].nov,carne:myData[i].carne,
                                                                                //,nombre:myData[i].nombre,montopago:myData[i].montopago
                                                                                codigounidad:myData[i].codunidad,unidadacademica:myData[i].unidadacademica
                                                                                ,cui:myData[i].cui ,noboleta:myData[i].noboleta ,montoboleta:myData[i].montoboleta,
                                                                                cursosaplica:myData[i].cursosaplica,
                                                                                edificio:todos200[j].idedificio.nombre,
                                                                                salon:todos200[j].idsalon.nombre,
                                                                                jornada:todos200[j].idjornada,
                                                                                horario:todos200[j].idhorario,
                                                                                materia:todos200[j].idmateria,
                                                                                noasignado:todos200[j].noasignado,cantidad:1
                                                                        });
                                                                        aaa=0;
                                                                                break;

                                                                }
                                                        }
                                                                if(aaa==1)
                                                                {
                                                                       

                           
                                                                              console.log(todos200[j]._id)

                                                                            

                                                                        

                                                                }

                                                }